<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <View style="@style/Divider" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/mine_icon_check_head" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_common_text44"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="51dp"
        android:textColor="@color/color_common_FFF74D4D"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mine_icon_finger_normal" />

    <TextView
        android:id="@+id/tv_pwd_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="15dp"
        android:text="@string/mine_pwd_login"
        android:textColor="@color/theme"
        android:textSize="12sp" />

</LinearLayout>