<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pwd_login"
            style="@style/PopWindowTextStyle"
            android:text="@string/mine_pwd_login" />

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/tv_forget_gesture_pwd"
            style="@style/PopWindowTextStyle"
            android:text="@string/mine_forget_gesture_pwd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dialog_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="14dp"
            android:text="@string/cancel"
            android:textColor="@color/color_common_text99"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>