<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_white_bg_shape"
    android:minHeight="150dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_message"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#0C000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_left_bottom_arc_btn_shape"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#C4C8D0"
            android:textSize="17sp" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#0C000000" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="#007AFF"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>