# BgCoin-Android

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/debug/: output.json
app/keystore/: bourse.jks
app/lvy/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/com/fmtch/bourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmtch/bourse/: FullScreenVideoView.java  GuideActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/anim/: out_to_left.xml  out_to_right.xml  translate_anim.xml
app/src/main/res/drawable/: shape_bg_blue_50.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  view_guide_first.xml  view_guide_second.xml  view_guide_third.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fmtch/bourse/: ExampleUnitTest.java
app/stage/release/: output.json
module_common/: build.gradle
module_common/src/androidTest/java/com/fmtch/base/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/fmtch/base/adapter/: BaseQuickPageStateAdapter.java
module_common/src/main/java/com/fmtch/base/app/: BaseApplication.java
module_common/src/main/java/com/fmtch/base/event/: BottomDialogItem.java  EventBean.java  EventType.java
module_common/src/main/java/com/fmtch/base/imageloader/: CircleTransformation.java  GlideImageLoader.java  RoundTransformation.java
module_common/src/main/java/com/fmtch/base/intercepter/: BaseInterceptor.java  LoginInterceptor.java
module_common/src/main/java/com/fmtch/base/interfaces/: ApiCallBack.java  CallBack.java  PermissionListener.java
module_common/src/main/java/com/fmtch/base/log/: KLog.java  KLogUtil.java
module_common/src/main/java/com/fmtch/base/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
module_common/src/main/java/com/fmtch/base/manager/: ActivityManager.java  RetrofitManager.java
module_common/src/main/java/com/fmtch/base/mvp/model/: BaseModel.java
module_common/src/main/java/com/fmtch/base/mvp/presenter/: BasePresenter.java
module_common/src/main/java/com/fmtch/base/mvp/view/: BaseView.java
module_common/src/main/java/com/fmtch/base/net/: API.java  ApiService.java  BasicParamsInterceptor.java  FileConverterFactory.java  FileRequestBody.java  FileRequestBodyConverter.java  FileResponseBody.java  FileResponseBodyConverter.java  HttpUtil.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  OnResponseListener.java  ProgressListener.java  ProgressResponseBody.java  RequestUtil.java  RetrofitCallback.java
module_common/src/main/java/com/fmtch/base/net/dutil/: DUtil.java
module_common/src/main/java/com/fmtch/base/net/impl/: OnResponseListenerImpl.java
module_common/src/main/java/com/fmtch/base/net/request/: SuperRequest.java
module_common/src/main/java/com/fmtch/base/net/response/: ProgressModel.java  Response.java  SuperResponse.java
module_common/src/main/java/com/fmtch/base/pojo/: MyChooseBean.java  SymbolBean.java  UserGesturesPwdInfo.java  UserLoginInfo.java
module_common/src/main/java/com/fmtch/base/pojo/response/: BaseResultEntity.java  CoinToBTC.java  CoinToUSDT.java  OssTokenResponse.java  RateInfo.java
module_common/src/main/java/com/fmtch/base/router/: ArouterNavCallback.java  RouterMap.java
module_common/src/main/java/com/fmtch/base/rxjava/: ObserverCallBack.java
module_common/src/main/java/com/fmtch/base/ui/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  WebViewActivity.java
module_common/src/main/java/com/fmtch/base/utils/: AndroidShare.java  AppInfoUtils.java  CLog.java  CombineBeans.java  Constant.java  DataCleanManager.java  DialogUtils.java  FileUtils.java  GesturesFingerPwdUtils.java  GlideLoadUtils.java  ImageUtil.java  InputPwdDialogUtils.java  KeyConstant.java  LocaleManager.java  LubanUtils.java  NumberUtils.java  PageConstant.java  ShotViewUtil.java  SpUtils.java  StatusBarUtils.java  StringUtil.java  StringUtils.java  TimeCount.java  ToastUtils.java  UIUtils.java  UrlConstant.java  UserInfoIntercept.java  ZXingUtils.java
module_common/src/main/java/com/fmtch/base/widget/: CircleImageView.java  ClearEditText.java  MyProgressView.java  NoScrollRecyclerView.java  ProgressWebView.java  StatusBarView.java  SwipeMenuLayout.java
module_common/src/main/java/com/fmtch/base/widget/dialog/: BottomListDialog.java  CheckVersionDialog.java  CommonDialog.java  CustomDialog.java  InputLoginPwdDialog.java  InputPayPwdDialog.java  LoadingDialog.java  SecondCheckDialog.java  ShareDialog.java  ShowDialog.java  WaitingOpenDialog.java
module_common/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
module_common/src/main/res/drawable/: bg_dialog_confirm.xml  bg_qr_code_shape.xml  bg_select_btn.xml  bg_select_btn_radius_50.xml  bg_shape_copy_blue.xml  bg_shape_download_gray.xml  blue_circle_shape.xml  dialog_left_bottom_arc_btn_shape.xml  dialog_right_bottom_arc_btn_shape.xml  loading_dialog_bg_shape.xml  point_black.xml  point_white.xml  shape_btn_blue.xml  shape_btn_blue_custom_dialog.xml  shape_btn_blue_radius_50.xml  shape_btn_gray.xml  shape_btn_gray_radius_50.xml  shape_rectangle_line_1_radius_blue.xml  webview_horizontal_progress.xml
module_common/src/main/res/layout/: activity_base.xml  activity_web_view.xml  dialog_base.xml  dialog_bottom_list.xml  dialog_check_version.xml  dialog_custom.xml  dialog_input_login_password.xml  dialog_input_pay_password.xml  dialog_loading.xml  dialog_progress_layout.xml  dialog_second_check.xml  dialog_share.xml  dialog_toast.xml  dialog_waiting_open.xml  item_dialog_bottom.xml  layout_empty.xml  progress_dialog.xml  view_share_bottom.xml
module_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_common/src/main/res/values-en/: strings.xml
module_common/src/test/java/com/fmtch/base/: ExampleUnitTest.java
(+518 files in other folders)
