file=E:\workspace\ETF-Android\app\build\outputs\mapping\release\mapping.txt
sha1=33b8afe5572abce3c12aa047d369694cb6282661
appId=90f236029d

file=E:\workspace\ETF-Android\app\build\outputs\mapping\release\mapping.txt
sha1=33b8afe5572abce3c12aa047d369694cb6282661
appId=90f236029d

file=E:\workspace\ETF-Android\app\build\outputs\mapping\release\mapping.txt
sha1=e04126a387b446634316bbe83cce9ff4bccb3a3f
appId=90f236029d

file=E:\workspace\ETF-Android\app\build\outputs\mapping\release\mapping.txt
sha1=cec6ff50597c94da2967852d488a42d47ec2785d
appId=90f236029d

file=E:\workspace\ETF-Android\app\build\outputs\mapping\stage\release\mapping.txt
sha1=999a16f802872037fc968e9dd0c665eeee005bbe
appId=90f236029d
appChannel=stage
appPackage=com.fmtch.bourse.stage
appVersion=1.1.02

file=E:\workspace\ETF-Android\app\build\outputs\mapping\prod\release\mapping.txt
sha1=a3d578bd2b9b3bc440980d12e0317d5d21b7219e
appId=90f236029d
appChannel=prod
appPackage=com.fmtch.bourse
appVersion=1.1.0

file=E:\workspace\ETF-Android\app\build\outputs\mapping\prod\release\mapping.txt
sha1=e8ec9dba13ae81b01a4f75e37e0c2d60c06ae516
appId=90f236029d
appChannel=prod
appPackage=com.fmtch.bourse
appVersion=1.1.0

file=E:\workspace\ETF-Android\app\build\outputs\mapping\lvy\release\mapping.txt
sha1=1169b29afd4e025399b3ec5ae5afa92d095546e3
appId=90f236029d
appChannel=lvy
appPackage=com.fmtch.lvy
appVersion=1.0.1

