<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.trade.activity.DelegationOrderDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <TextView
            style="@style/ToolbarCenterTitle"
            android:text="@string/delegation_order_detail" />

    </android.support.v7.widget.Toolbar>

    <View style="@style/style_gray_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="20dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getting_order"
                android:textColor="@color/cl_333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_info"
                    android:textColor="@color/cl_999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_currency_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/theme"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delegation_type"
                    android:textColor="@color/cl_999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_delegation_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/cl_333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delegation_id"
                    android:textColor="@color/cl_999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/cl_333333"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_buy_order" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="20dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delegation_price_unit"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:gravity="end"
                android:id="@+id/tv_delegation_price_unit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/cl_333333"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_delegation_amount_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delegation_amount_success"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:gravity="end"
                android:id="@+id/tv_delegation_amount_success"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/cl_333333"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delegation_money"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:gravity="end"
                android:id="@+id/tv_delegation_money"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/cl_333333"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="20dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_fee_txt"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:gravity="end"
                android:id="@+id/tv_service_fee"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/cl_333333"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_order_limit"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:gravity="end"
                android:id="@+id/tv_single_order_limit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/cl_333333"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/competitor_identity"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:gravity="end"
                android:id="@+id/tv_competitor_identity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="所有"
                android:textColor="@color/cl_333333"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/competitor_auth_level"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:gravity="end"
                android:id="@+id/tv_competitor_auth_level"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/cl_333333"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>