<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <TextView
            android:id="@+id/tv_title"
            style="@style/ToolbarCenterTitle" />

    </android.support.v7.widget.Toolbar>

    <View style="@style/Divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_add_address"
        style="@style/mine_button_style"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/add_address" />

</LinearLayout>