<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bgEE"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <TextView
            style="@style/ToolbarCenterTitle"
            android:text="@string/drawer_draw_coin" />

        <ImageView
            android:id="@+id/iv_records"
            style="@style/ToolbarRightImageView"
            android:src="@drawable/ic_records" />

    </android.support.v7.widget.Toolbar>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_common_bgEE"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_common_text33"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_select_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/icon_arrow_right_gray"
                android:drawablePadding="5dp"
                android:gravity="right"
                android:text="@string/please_select_recharge_coin"
                android:textColor="@color/color_common_text99"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/bring_address"
            android:textColor="@color/color_common_text33"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_or_copy_address"
                android:padding="15dp"
                android:textColor="@color/color_common_text33"
                android:textColorHint="@color/color_common_text99"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_scan_blue" />

            <ImageView
                android:id="@+id/iv_address_book"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_address_book_blue" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:textSize="15sp"
                android:textColor="@color/color_common_text33"
                android:text="@string/note"/>

            <EditText
                android:id="@+id/et_note"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@null"
                android:hint="@string/address_note"
                android:textColor="@color/color_common_text33"
                android:textColorHint="@color/color_common_text99"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <View style="@style/Divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/color_common_text33"
                android:text="@string/tag_explain"/>

            <EditText
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:hint="@string/input_or_copy_tag"
                android:textColor="@color/color_common_text33"
                android:textColorHint="@color/color_common_text99"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:text="@string/bring_num"
                android:textColor="@color/color_common_text33"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_common_text99"
                android:text=">=" />

            <TextView
                android:id="@+id/tv_bring_min_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_common_text99"
                android:text="0.01" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/total"
                android:textSize="15sp"
                android:textColor="@color/theme" />

        </LinearLayout>


        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="15dp"
            android:inputType="numberDecimal"
            android:textColor="@color/color_common_text33"
            android:textColorHint="@color/color_common_text99"
            android:textSize="15sp" />


        <View
            style="@style/Divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fee"
                android:textColor="@color/color_common_text33"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_common_text33"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_warning"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/warning"
        android:textColor="@color/theme"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_explain_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/color_common_text99"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_sure"
        style="@style/mine_button_style"
        android:layout_marginBottom="60dp"
        android:text="@string/sure" />

</LinearLayout>