<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@color/cl_19007aff"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/share"
        android:textColor="@color/theme"
        android:textSize="11sp" />

    <com.fmtch.module_bourse.widget.PercentPieView
        android:id="@+id/pv_assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:centerTextColor="@color/color_common_text99"
        app:centerText="@string/assets_percent"
        app:centerTextSize="12sp"
        app:circleWidth="25dp" />

    <com.fmtch.base.widget.NoScrollRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="45dp" />

</LinearLayout>