<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/k_line_bg_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crowd_funding_price"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_crowd_funding_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/deep_amount_color"
                android:textSize="15sp" />
        </LinearLayout>

        <View style="@style/style_gray_line"
            android:background="@color/k_line_divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/white_book"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_white_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/deep_amount_color"
                android:textSize="15sp" />
        </LinearLayout>

        <View style="@style/style_gray_line"
            android:background="@color/k_line_divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_website"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_official_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/deep_amount_color"
                android:textSize="15sp" />
        </LinearLayout>

        <View style="@style/style_gray_line"
            android:background="@color/k_line_divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/block_chain_query"
                android:textColor="@color/cl_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_block_chain_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/deep_amount_color"
                android:textSize="15sp" />
        </LinearLayout>

        <View style="@style/style_gray_line"
            android:background="@color/k_line_divider_line"/>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduce"
            android:textColor="@color/cl_999999"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/deep_amount_color"
            android:textSize="15sp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>