<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/ic_launcher_round" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/shape_circle_online" />
            </FrameLayout>

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="快到碗里来"
                android:textColor="@color/cl_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_trade_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/paris_coin_trade_amount"
                android:textColor="@color/cl_999999"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@color/cl_999999" />

            <TextView
                android:id="@+id/tv_trade_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paris_coin_trade_rate"
                android:textColor="@color/cl_999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/limit_money"
                        android:textColor="@color/cl_999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_limit_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="10,000.00 - 140,947.00 CNY"
                        android:textColor="@color/cl_666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/cl_999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="5.269068 BTC"
                        android:textColor="@color/cl_666666"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:paddingStart="5dp"
                        android:id="@+id/iv_pay_bank_card"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_pay_bank_card" />

                    <ImageView
                        android:id="@+id/iv_pay_wechat"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:src="@drawable/icon_pay_wechat" />

                    <ImageView
                        android:paddingStart="5dp"
                        android:id="@+id/iv_pay_zfb"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_pay_zfb" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="end"
                    android:text="@string/unit_price"
                    android:textSize="12sp"
                    android:textColor="@color/cl_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_price"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="¥4,680.88"
                    android:textSize="22sp"
                    android:textColor="@color/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_buy_sell"
                    android:layout_gravity="end|bottom"
                    android:gravity="center"
                    android:background="@drawable/shape_login_btn_blue"
                    android:layout_marginTop="10dp"
                    android:text="@string/purchase"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_width="75dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>