<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/k_line_bg_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/pb_buy"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="60"
            android:progressDrawable="@drawable/shape_buy_progress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/cl_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_buy_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_buy"
                android:text="0.058"
                android:textColor="@color/deep_amount_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="3880.3"
                android:textColor="@color/cl_03c087"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/pb_sell"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="80"
            android:progressDrawable="@drawable/shape_sell_progress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="3880.3"
                android:textColor="@color/cl_f55758"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sell_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_sell"
                android:text="0.058"
                android:textColor="@color/deep_amount_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sell"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/cl_999999"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>