<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/tag"
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:background="@drawable/shape_tag_buy" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="USDT/CNY"
            android:textColor="@color/theme"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/getting_order"
            android:textColor="@color/cl_333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_delegation_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1282.90"
                android:textColor="@color/cl_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/delegation_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/delegation_price"
                android:textColor="@color/cl_999999"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/cl_eaeaea" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_delegation_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000000"
                android:textColor="@color/cl_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/delegation_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/delegation_amounts"
                android:textColor="@color/cl_999999"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/cl_eaeaea" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_traded_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000000"
                android:textColor="@color/cl_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/traded_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/traded_amount"
                android:textColor="@color/cl_999999"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/style_gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2019-06-19 09:08"
            android:textColor="@color/cl_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_retract"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/shape_rectangle_gray_enable"
            android:gravity="center"
            android:text="@string/retract"
            android:textColor="@color/cl_666666"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>