<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_account_total"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_money_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_total_money_rate"
                android:textColor="@color/cl_999999"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cl_444444"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/cl_999999"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/tv_property_dis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:scaleType="center"
            android:src="@mipmap/icon_property_distribution" />
    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout
        android:id="@+id/rl_account_detail"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/propterty_detail"
            android:textColor="@color/cl_999999"
            android:textSize="13sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_hide_few_coin_kind"
            android:src="@mipmap/icon_hide_few_coin_kind_unselect"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_few_coin_kind"
            android:textColor="@color/cl_999999"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/sel_et_bg"
            android:hint="@string/search"
            android:drawableLeft="@mipmap/icon_search"
            android:textColorHint="@color/cl_999999"
            android:textColor="@color/cl_333333"
            android:drawablePadding="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="12sp" />

    </LinearLayout>

    <View style="@style/Divider"/>

</LinearLayout>