<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View style="@style/Divider" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:src="@drawable/icon_empty_sfk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/empty_payment"
        android:textColor="@color/color_common_text99"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_xx_radius_blue"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingRight="30dp"
        android:paddingBottom="12dp"
        android:text="@string/go_to_add"
        android:textColor="@color/theme"
        android:textSize="16sp" />

</LinearLayout>