apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["BaseQuickAdapter"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rx_android"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["convert-json"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["Glide"]
    api (rootProject.ext.dependencies["zxing"]){
        exclude group: 'com.android.support'
    }
    api rootProject.ext.dependencies["bufferknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api(rootProject.ext.dependencies["arouter_api"]) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    api 'com.dinuscxj:circleprogressbar:1.3.0'
    api 'top.zibin:Luban:1.1.8'
    api project(':library:imagepicker')
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //bugly
    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //网易七鱼客服
    api(rootProject.ext.dependencies["Unicorn"]) {
        exclude group: 'com.android.support'
    }

}
